2024/03/22 17:24:07 [] - Executing SQL file: BOTH\BOTH_drop_clusters
2024/03/22 17:24:07 [] - Execution of BOTH\BOTH_drop_clusters completed.
2024/03/22 17:26:25 [] - Executing SQL file: BOTH\BOTH_drop_clusters
2024/03/22 17:26:25 [] - Execution of BOTH\BOTH_drop_clusters completed.
2024/03/22 17:37:28 [] - Executing SQL file: BOTH\BOTH_drop_clusters
2024/03/22 17:37:28 [] - Execution of BOTH\BOTH_drop_clusters completed.
2024/03/22 17:39:07 [] - Executing SQL file: BOTH\BOTH_drop_clusters
2024/03/22 17:39:07 [] - Execution of BOTH\BOTH_drop_clusters completed.
2024/03/22 17:46:09 [] - Executing SQL file: BOTH\BOTH_drop_clusters
2024/03/22 17:46:09 [] - Execution of BOTH\BOTH_drop_clusters completed.
2024/03/22 17:49:54 [] - Executing SQL file: BOTH\BOTH_drop_clusters
2024/03/22 17:49:54 [] - Execution of BOTH\BOTH_drop_clusters completed.
